# SpringMVCAngular

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: bms-servlet.xml  messages_en.properties  messages_fr.properties  web.xml
WebContent/WEB-INF/jsp/EducationLoan/: applyeducationloan.jsp  getEducationLoanResultScreen.jsp
WebContent/WEB-INF/static/html/EducationLoan/: geteducationloansearchscreen.html
WebContent/WEB-INF/static/html/EducationLoan/templates/: getEducationLoanResultScreen.html  getSearchScreen.html
WebContent/WEB-INF/static/lib/bootstrap/css/: bootstrap-grid.css  bootstrap.css  ie8.css  main.css
WebContent/WEB-INF/static/lib/bootstrap/js/: angular.min.js  educationscript.js  validations.js
src/com/cts/bankmanagent/controller/: ApplicationController.java  ApplyEducationLoanController.java  MainController.java  ViewEducationLoanController.java
src/com/cts/bankmanagent/dao/: ApplicationDao.java  ApplyEducationLoanDao.java  ApplyEducationLoanDaoImpl.java  UserDAO.java  UserDAOImpl.java  ViewEducationLoanDao.java  ViewEducationLoanDaoImpl.java
src/com/cts/bankmanagent/entity/: EducationLoan.java  User.java
src/com/cts/bankmanagent/exception/: ApplicationException.java  BankManagementException.java
src/com/cts/bankmanagent/service/: ApplicationService.java  ApplyEducationLoanService.java  ApplyEducationLoanServiceImpl.java  UserService.java  UserServiceImpl.java  ViewEducationLoanService.java  ViewEducationLoanServiceImpl.java
src/com/cts/bankmanagent/vo/: EducationLoanVO.java  UserVO.java
src/main/resources/: database.properties  messages_en.properties  messages_fr.properties
src/test/java/: ApplyEducationLoanControllerTest.java  EducationVoTest.java  ViewEducationLoanControllerTest.java
src/test/resources/: bms-test-context.xml  log4j.properties
